<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header__logo logo">Brit<span class="logo__text">lex</span></a>
                <nav class="header__menu menu">

                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Skills</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">About Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Contacts</a>
                        </li>
                    </ul>
                    
                </nav>
                
                
                <button class="header__button">Let's Talk</button>
                
            </div>
        </header>       
    </div>
    
    <script src="./script/main.js"></script> 
</body>
</html>